<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làm quen Vue Js</title>
    <style>
        .card{
            box-sizing: border-box;
            width: 300px;
            height: 380px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aqua;
            font-size: 20px;
            flex-direction: column;
            margin-top: 100px;
            border: 1px solid black;
            padding-top: 20px;
        }
        .card .thumb{
            width: 180px;
            height: auto;
        }
        .card.cart{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <!-- <section id="contact">
        
    </section> -->
    <section id="mouse">
        <!-- <div class="card-container">
            <div class="card" @mouseover="onLogEvent">Mouse Over (Enter)</div>
            <div class="card" @mouseleave="onLogEvent">Mouse Leave</div>
            <div class="card" @dblclick="onLogEvent($event,150,100)">Mouse Double Click</div>
            <div class="card" @mousemove="onMouseMoveEvent">Mouse Move x={{x}} y= {{y}}</div>
        </div> -->
        {{productPrice}}
        <div class="card-products">
            <div class="card" v-for="product in productPrice" @click="onChangeCart($event,product)"
            :class="{cart: product.isCart}">
                <img :src="product.thumb" alt="" class="thumb">
                <h2>{{ product.name }}</h2>
                <h3>{{ product.price }}</h3>
            </div>
        </div>
    </section>

    <!-- Sử dụng vue qua cdn -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- <script src="main.js"></script> -->
    <script src="mouse-event.js"></script>
</body>
</html>